<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="WeTransport Marcos 2021">
        <meta name="author" content="Marko Kovacevic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="#">
        <title>WeTransport Marcos 2021</title>
    </head>
    <body>
        <header>
            <img src="./css/images/logo.png" alt="Main logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="ourvehicles.html">OUR VEHICLES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <img src="./css/images/hamburger-menu-icon.png" alt="hamburger-menu-icon" class="responsive-icon">
        </header>

        <div class="responsivko">
            <p class="goback">Go back &#8594</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ourvehicles.html">Our Vehicles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="page-top pt-about">
                <div class="wrapper">
                <h2>About our company</h2>
                <!-- Background image -->
                </div>
            </section>

            <section class="about-second">
                <div class="wrapper">
                <div class="left">
                    <h3>Transportation of goods by road is the our main activity</h3>
                    <p>The company is registered to transport goods in both the domestic and international traffic. Besides the transportation of goods. WeTransport Ltd provides the services of freightage and logistic. Although it is registred to transport all types of goods and things, the WeTransport specializes in transportation:</p>
                    <ul>
                        <li>Transport of liquid food products in multi-chamber cisterns made of stainless steel, chemical products, such as vatious types of additives.</li>
                        <li>Transport of hazardous productsm such as all types of technical gases, motor oils, solvents, propane butane.</li>
                        <li>WeTransport operates according to all applicable regulations and standards of its activities.</li>
                    </ul>
                    <p>The company owns CEMT licenses for international transport, as well as other bilateral transit permits of EU Member States.</p>
                </div>
                <div class="right">
                    <!-- 1fr 1fr -->
                    <div class="road">
                        <!-- Cover background -->
                    </div>
                    <div class="container">
                        <!-- Contain background -->
                    </div>
                    <div class="button">
                        <a href="services.html">SEE ALL SERVICES</a>
                    </div>
                </div>
                </div>
            </section>

            <section class="team">
                <div class="wrapper">
                    <h3>Meet our team</h3>
                    <div class="profiles">
                        <div class="member">
                            <div class="member-photo"></div>
                            <div class="member-desc">
                                <h4>KEVIN PERRY</h4>
                                <p>Staff have many years od experience and they are trainded to transport goods in the country and abroad.</p>
                            </div>
                        </div>
                        <div class="member">
                            <div class="member-photo"></div>
                            <div class="member-desc">
                                <h4>CHRISTINE VRANEISH</h4>
                                <p>Staff have many years od experience and they are trainded to transport goods in the country and abroad.</p>
                            </div>
                        </div>
                        <div class="member">
                            <div class="member-photo"></div>
                            <div class="member-desc">
                                <h4>NICOLAS KOVACEVIC</h4>
                                <p>Staff have many years od experience and they are trainded to transport goods in the country and abroad.</p>
                            </div>
                        </div>
                        <div class="member">
                            <div class="member-photo"></div>
                            <div class="member-desc">
                                <h4>MARCOS MARTINNES</h4>
                                <p>Staff have many years od experience and they are trainded to transport goods in the country and abroad.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="st1-about">
                <!-- Green background -->
                <div class="wrapper">
                    <div class="section-type-1">
                        <div class="st1-right">
                            <h3>About our company</h3>
                            <p>WeTransport proudly provides supply chain logistics services in 46 countries and regions. Our global team of 24,000 staff members work together.</p>
                            <p>So that we can realize our MIssion of becoming the world's preferred supply chain logistics company.</p>
                            <a href="aboutus.html">READ MORE ABOUT US</a>
                        </div>
                        <div class="st1-left">
                            <!-- Background Image and relative position-->
                            <p>Global Supply Chain Solutions, from Inbound Procurement to Finished Vehicle Transportation</p> <!-- Absolute position -->
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="wrapper">
                <div class="first-footer">
                    <div class="left">
                        <img src="./css/images/footer-logo.png" alt="Main logo">
                    </div>
                    <div class="mid">
                        <p>Connecting people, businesses and comunities to a better future - through logistics.</p>
                    </div>
                    <div class="right">
                        <div class="icon icon-fb"></div>
                        <div class="icon icon-link"></div>
                        <div class="icon icon-tw"></div>
                        <div class="icon icon-yt"></div>
                    </div>
                </div>

                <div class="second-footer">
                    <p>©2021. All rights reserved by <span>WeTransport Group</span></p>
                </div>
            </div>
        </footer>


    <script src="./js/script.js"></script>
    </body>
</html>