<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="WeTransport Marcos 2021">
        <meta name="author" content="Marko Kovacevic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="#">
        <title>WeTransport Marcos 2021</title>
    </head>
    <body>
        <header>
            <img src="./css/images/logo.png" alt="Main logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="ourvehicles.html">OUR VEHICLES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <img src="./css/images/hamburger-menu-icon.png" alt="hamburger-menu-icon" class="responsive-icon">
        </header>

        <div class="responsivko">
            <p class="goback">Go back &#8594</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ourvehicles.html">Our Vehicles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="page-top pt-contact">
                <div class="wrapper">
                <h2>Contact with us</h2>
                <!-- Background image -->
                </div>
            </section>

            <section class="contact-info">
                <div class="wrapper">
                    <div class="c-info">
                        <p>Opening hours:<br>Mon-Fri: 24h<br>Sat:10:00 - 14:00</p>
                    </div>
                    <div class="c-info">
                        <p>Phone & fax:<br>+381 66 467 639<br>+381 66 467 639</p>
                    </div>
                    <div class="c-info">
                        <p>Email address:<br>noreplay@marcos.com</p>
                    </div>
                    <div class="c-info">
                        <p>Level 13, 2 Elizabeth St,<br>California, Denver 22300,<br>USA</p>
                    </div>
                </div>
            </section>

            <section class="contact-form">
                <div class="wrapper">
                    <h3>Leave a message</h3>
                    <form method="get">
                        <input type="text" placeholder="Your name" id="name" required>
                        <input type="email" placeholder="Your email" id="email" required>
                        <input type="text" placeholder="Subject" id="subject">
                        <textarea name="message" placeholder="Your message" required></textarea>
                        <div class="centering">
                            <input type="submit" value="Send a message">
                        </div>
                    </form>
                </div>
            </section>

        </main>


        <footer>
            <div class="wrapper">
                <div class="first-footer">
                    <div class="left">
                        <img src="./css/images/footer-logo.png" alt="Main logo">
                    </div>
                    <div class="mid">
                        <p>Connecting people, businesses and comunities to a better future - through logistics.</p>
                    </div>
                    <div class="right">
                        <div class="icon icon-fb"></div>
                        <div class="icon icon-link"></div>
                        <div class="icon icon-tw"></div>
                        <div class="icon icon-yt"></div>
                    </div>
                </div>

                <div class="second-footer">
                    <p>©2021. All rights reserved by <span>WeTransport Group</span></p>
                </div>
            </div>
        </footer>


    <script src="./js/script.js"></script>
    </body>
</html>