<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="WeTransport Marcos 2021">
        <meta name="author" content="Marko Kovacevic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="#">
        <title>WeTransport Marcos 2021</title>
    </head>
    <body>
        <header>
            <img src="./css/images/logo.png" alt="Main logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="ourvehicles.html">OUR VEHICLES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <img src="./css/images/hamburger-menu-icon.png" alt="hamburger-menu-icon" class="responsive-icon">
        </header>

        <div class="responsivko">
            <p class="goback">Go back &#8594</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ourvehicles.html">Our Vehicles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="home-top">
                <div class="wrapper">
                    <div class="ht-main">
                        <h1>TRANSPORTATION<br>& LOGISTICS COMPANY</h1>
                        <a href="about.html">READ MORE ABOUT US</a>
                    </div>
                    <!-- Kada ponestane mesta ovaj div se gasi -->
                    <div class="ht-quote">
                        <img src="./css/images/home/placeholder.png" alt="Location icon">
                        <p>Any businessman will tell you that transportation is fundamental to success.</p>
                    </div>
                </div>
            </section>

            <section class="home-lil-about">
                <div class="wrapper">
                    <div class="text">
                        <p>Covering all modes of transport, we provide you with the services you need to meet your customers'demands.</p>
                        <a href="aboutus.html">&#8594</a>
                    </div>
                    <div class="photo">
                        <!-- Background Image -->
                    </div>
                </div>
            </section>

            <section class="home-ourvehicle">
                <div class="wrapper">
                    <div class="ho-top">
                        <h2>Our vehicle fleet</h2>
                        <a href="ourvehicles.html" class="ho-redirect">SEE ALL VEHICLES &#8594</a>
                    </div>
                    <div class="ho-mid">
                        <div class="hb-inner">
                            <h4>Customs House Brokerage</h4>
                            <img src="./css/images/home/customshouse.png" alt="Truck vector">
                            <p>Partnering with a company that understands global trade and regulations eliminates chellanges to supply chain efficiency.</p>
                            <a href="aboutus.html">&#8594</a>
                        </div>
                        <div class="hb-inner">
                            <h4>Origin Cargo Managment</h4>
                            <img src="./css/images/home/origincargo.png" alt="Truck vector">
                            <p>Our Origin Cargo Managment team provides you with real solutions to managing vendors, import processes and visibility across you global supply chain.</p>
                            <a href="aboutus.html">&#8594</a>
                        </div>
                        <div class="hb-inner">
                            <h4>Ocean Freight Forwarding</h4>
                            <img src="./css/images/home/oceanfreight.png" alt="Truck vector">
                            <p>Benefit from our strong and long-term carrier relationships that offer you flexible, reliable and secure ocean freight solutions.</p>
                            <a href="aboutus.html">&#8594</a>
                        </div>
                        <div class="hb-inner">
                            <h4>Road & Rail Services</h4>
                            <img src="./css/images/home/road&rail.png" alt="Truck vector">
                            <p>Regardless of the mode, we manage domestic transport networks that cover the globe and provide you multiple distribution options.</p>
                            <a href="aboutus.html">&#8594</a>
                        </div>
                    </div>
                    <div class="ho-bottom">
                        <div class="left">
                            <!-- Background image -->
                            <a href="services.html">Hard to reach places</a>
                        </div>
                        <div class="right">
                            <!-- Background image -->
                            <a href="services.html">Long-range transport</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-stats">
                <div class="wrapper">
                    <h2>Industries We Cover</h2>
                    <div class="stats">
                        <div class="pro-bar">
                            <div class="circle">
                                <p>82</p>
                            </div>
                            <p>AUTOMOTIVE</p>
                        </div>

                        <div class="pro-bar">
                            <div class="circle">
                                <p>67</p>
                            </div>
                            <p>AEROSPACE</p>
                        </div>

                        <div class="pro-bar">
                            <div class="circle">
                                <p>52</p>
                            </div>
                            <p>FOOD</p>
                        </div>

                        <div class="pro-bar">
                            <div class="circle">
                                <p>45</p>
                            </div>
                            <p>TECHNOLOGY</p>
                        </div>
                        <!-- AUTOMOTIVE - AEROSPACE - FOOD - TECHNOLOGY -->
                    </div>

                    <div class="section-type-1">
                        <div class="st1-left">
                            <!-- Background Image and relative position-->
                            <p>Global Supply Chain Solutions, from Inbound Procurement to Finished Vehicle Transportation</p> <!-- Absolute position -->
                        </div>
                        <div class="st1-right">
                            <h3>About our company</h3>
                            <p>WeTransport proudly provides supply chain logistics services in 46 countries and regions. Our global team of 24,000 staff members work together.</p>
                            <p>So that we can realize our MIssion of becoming the world's preferred supply chain logistics company.</p>
                            <a href="aboutus.html">READ MORE ABOUT US</a>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <div class="wrapper">
                <div class="first-footer">
                    <div class="left">
                        <img src="./css/images/footer-logo.png" alt="Main logo">
                    </div>
                    <div class="mid">
                        <p>Connecting people, businesses and comunities to a better future - through logistics.</p>
                    </div>
                    <div class="right">
                        <div class="icon icon-fb"></div>
                        <div class="icon icon-link"></div>
                        <div class="icon icon-tw"></div>
                        <div class="icon icon-yt"></div>
                    </div>
                </div>

                <div class="second-footer">
                    <p>©2021. All rights reserved by <span>WeTransport Group</span></p>
                </div>
            </div>
        </footer>

    <script src="./js/script.js"></script>
    </body>
</html>