<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="WeTransport Marcos 2021">
        <meta name="author" content="Marko Kovacevic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="#">
        <title>WeTransport Marcos 2021</title>
    </head>
    <body>
        <header>
            <img src="./css/images/logo.png" alt="Main logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="ourvehicles.html">OUR VEHICLES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <img src="./css/images/hamburger-menu-icon.png" alt="hamburger-menu-icon" class="responsive-icon">
        </header>

        <div class="responsivko">
            <p class="goback">Go back &#8594</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ourvehicles.html">Our Vehicles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="page-top pt-ourvehicles">
                <div class="wrapper">
                <h2>Our transport vehicles</h2>
                <!-- Background image -->
                </div>
            </section>

            <section class="vehicle vehicle1">
                <div class="wrapper">
                    <h3>Trucks up to 8 tons</h3>
                    <div class="photo-info">
                        <div class="info">
                            <div class="vehicle-spec">
                                <p class="type">Regular Vehicles</p>
                                <img src="./css/images/vehicles/truck.png" alt="Truck icon">
                                <p class="desc">We currently have 20 new vehicles in our fleet. The Mac King truck can load up to 8000 kg.</p>
                                <p class="spec">Size<br>13,6 x 2,45 x 2,75 / 3,0m</p>
                                <p class="spec">Cubature<br>90/100 m3</p>
                                <p class="spec">Capacity<br>8 tons</p>
                                <p class="spec">Europallets<br>3-5</p>
                            </div>
                            <div class="vehicle-spec">
                                <p class="type">Special Vehicles</p>
                                <img src="./css/images/vehicles/road&rail.png" alt="Truck icon">
                                <p class="desc">We currently have 20 new vehicles in our fleet. The Mac King truck can load up to 12000 kg.</p>
                                <p class="spec">Size<br>13,6 x 2,45 x 2,75 / 3,0m</p>
                                <p class="spec">Cubature<br>150/190 m3</p>
                                <p class="spec">Capacity<br>12 tons</p>
                                <p class="spec">Europallets<br>9-14</p>
                            </div>
                        </div>
                        <div class="photo"></div>
                    </div>
                </div>
            </section>

            <section class="vehicle vehicle2">
                <div class="wrapper">
                    <h3>Trucks up to 24 tons</h3>
                    <div class="photo-info">
                        <div class="info">
                            <div class="vehicle-spec">
                                <p class="type">Regular Vehicles</p>
                                <img src="./css/images/vehicles/forklift.png" alt="Truck icon">
                                <p class="desc">We currently have 20 new vehicles in our fleet. The Mac King truck can load up to 16000 kg.</p>
                                <p class="spec">Size<br>13,6 x 2,45 x 2,75 / 3,0m</p>
                                <p class="spec">Cubature<br>90/100 m3</p>
                                <p class="spec">Capacity<br>16 tons</p>
                                <p class="spec">Europallets<br>19-24</p>
                            </div>
                            <div class="vehicle-spec">
                                <p class="type">Special Vehicles</p>
                                <img src="./css/images/vehicles/oceanfreight.png" alt="Truck icon">
                                <p class="desc">We currently have 20 new vehicles in our fleet. The Mac King truck can load up to 24000 kg.</p>
                                <p class="spec">Size<br>13,6 x 2,45 x 2,75 / 3,0m</p>
                                <p class="spec">Cubature<br>150/190 m3</p>
                                <p class="spec">Capacity<br>24 tons</p>
                                <p class="spec">Europallets<br>25-28</p>
                            </div>
                        </div>
                        <div class="photo"></div>
                    </div>
                </div>
            </section>

            <section class="home-stats">
                <div class="wrapper">
                    <h2>Industries We Cover</h2>
                    <div class="stats">
                        <div class="pro-bar">
                            <div class="circle">
                                <p>82</p>
                            </div>
                            <p>AUTOMOTIVE</p>
                        </div>

                        <div class="pro-bar">
                            <div class="circle">
                                <p>67</p>
                            </div>
                            <p>AEROSPACE</p>
                        </div>

                        <div class="pro-bar">
                            <div class="circle">
                                <p>52</p>
                            </div>
                            <p>FOOD</p>
                        </div>

                        <div class="pro-bar">
                            <div class="circle">
                                <p>45</p>
                            </div>
                            <p>TECHNOLOGY</p>
                        </div>
                        <!-- AUTOMOTIVE - AEROSPACE - FOOD - TECHNOLOGY -->
                    </div>








        </main>


        <footer>
            <div class="wrapper">
                <div class="first-footer">
                    <div class="left">
                        <img src="./css/images/footer-logo.png" alt="Main logo">
                    </div>
                    <div class="mid">
                        <p>Connecting people, businesses and comunities to a better future - through logistics.</p>
                    </div>
                    <div class="right">
                        <div class="icon icon-fb"></div>
                        <div class="icon icon-link"></div>
                        <div class="icon icon-tw"></div>
                        <div class="icon icon-yt"></div>
                    </div>
                </div>

                <div class="second-footer">
                    <p>©2021. All rights reserved by <span>WeTransport Group</span></p>
                </div>
            </div>
        </footer>


    <script src="./js/script.js"></script>
    </body>
</html>