<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="WeTransport Marcos 2021">
        <meta name="author" content="Marko Kovacevic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="#">
        <title>WeTransport Marcos 2021</title>
    </head>
    <body>
        <header>
            <img src="./css/images/logo.png" alt="Main logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="ourvehicles.html">OUR VEHICLES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <img src="./css/images/hamburger-menu-icon.png" alt="hamburger-menu-icon" class="responsive-icon">
        </header>

        <div class="responsivko">
            <p class="goback">Go back &#8594</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="ourvehicles.html">Our Vehicles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="page-top pt-section">
                <div class="wrapper">
                <h2>Our services</h2>
                <!-- Background image -->
                </div>
            </section>

            <section class="services-second">
                <div class="wrapper">
                    <div class="service">
                        <div class="up">
                            <h3>Collective Transportation</h3>
                            <p>One of our most popular and most common services. This type of transportation is used for consignments of smaller dimensions for which it is not necessary to rent the complete vehicle. We collect shipments on a weekly basis and combine them in our regular tours.</p>
                        </div>
                        <div class="image"></div>
                    </div>
                    <div class="service">
                        <div class="up">
                            <h3>Solo International</h3>
                            <p>When the dimensions of your cargo are such that separate vehicle must be arranged. If the dimensions of goods exceed the capabillities of our fleet, this is not a problem. Thanks to our bussines partners.</p>
                        </div>
                        <div class="image"></div>
                    </div>
                    <div class="service">
                        <div class="up">
                            <h3>24h - Express Delivery</h3>
                            <p>We have encountered these situations many times; goods must reach from point A to point B within a limited time. If you are already panicking and the clock is ticking - contact us, we can make it in time.</p>
                        </div>
                        <div class="image"></div>
                    </div>
                    <div class="service">
                        <div class="up">
                            <h3>Heavy weight Transport</h3>
                            <p>At all times, we want to protect the client from potential damage through, the garantee we issue to our clients when signing a mandatory contact. In the contract, we oblige to carry out the work in the highest standards.</p>
                        </div>
                        <div class="image"></div>
                    </div>
                </div>
            </section>


            <section class="st1-services">
                <!-- Green background -->
                <div class="wrapper">
                    <div class="section-type-1">
                        <div class="st1-left">
                            <!-- Background Image and relative position-->
                            <p>Global Supply Chain Solutions, from Inbound Procurement to Finished Vehicle Transportation</p> <!-- Absolute position -->
                        </div>
                        <div class="st1-right">
                            <h3>About our company</h3>
                            <p>WeTransport proudly provides supply chain logistics services in 46 countries and regions. Our global team of 24,000 staff members work together.</p>
                            <p>So that we can realize our MIssion of becoming the world's preferred supply chain logistics company.</p>
                            <a href="aboutus.html">READ MORE ABOUT US</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="wrapper">
                <div class="first-footer">
                    <div class="left">
                        <img src="./css/images/footer-logo.png" alt="Main logo">
                    </div>
                    <div class="mid">
                        <p>Connecting people, businesses and comunities to a better future - through logistics.</p>
                    </div>
                    <div class="right">
                        <div class="icon icon-fb"></div>
                        <div class="icon icon-link"></div>
                        <div class="icon icon-tw"></div>
                        <div class="icon icon-yt"></div>
                    </div>
                </div>

                <div class="second-footer">
                    <p>©2021. All rights reserved by <span>WeTransport Group</span></p>
                </div>
            </div>
        </footer>


    <script src="./js/script.js"></script>
    </body>
</html>